plugins {
     id 'java-library'
     id 'maven-publish'
     id 'signing'
}

group 'com.tripleplaypay'
version '0.0.1-SNAPSHOT'

repositories.mavenCentral()

java {
     sourceCompatibility JavaVersion.VERSION_17
     targetCompatibility JavaVersion.VERSION_17
     withSourcesJar()
     // withJavadocJar()
}

configurations {
     testCompileOnly.extendsFrom compileOnly
     testAnnotationProcessor.extendsFrom annotationProcessor
}

dependencies {
     compileOnly 'org.projectlombok:lombok:1.18.30'
     annotationProcessor 'org.projectlombok:lombok:1.18.30'

     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
     testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
     testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
     testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
     testImplementation 'org.hamcrest:hamcrest:2.2'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }
