package com.tripleplaypay.magteksdk;

import androidx.annotation.NonNull;

public enum MagTekTransactionState {
    WAITING_FOR_CARD,
    POWERING_UP_CARD,
    SELECTING_CARD_APPLICATION,
    WAITING_USER_LANGUAGE_SELECTION,
    WAITING_USER_APPLICATION_SELECTION,
    INITIATING_APPLICATION,
    READING_APPLICATION_DATA,
    OFFLINE_AUTHENTICATION,
    PROCESSING_RESTRICTIONS,
    CARD_HOLDER_VERIFICATION,
    TERMINAL_RISK_MANAGEMENT,
    TERMINAL_RISK_ANALYSIS,
    GENERATE_FIRST_CRYPTOGRAM,
    CARD_ACTION_ANALYSIS,
    ONLINE_PROCESSING,
    WAITING_FOR_ONLINE_PROCESSING,
    COMPLETE,
    ERROR,
    APPOVED,
    DECLINED;
}
