plugins {
    id 'java'
    id 'idea'
}

group 'com.tripleplaypay'
version '0.0.1'

repositories.mavenCentral()

java.targetCompatibility = JavaVersion.VERSION_11
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.18')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:2.7.18')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.9')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }
