plugins {
    id 'java'
    id 'idea'
}

repositories.mavenCentral()

java.targetCompatibility = JavaVersion.VERSION_11
java.sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.18')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:2.7.18')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.9')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach { useJUnitPlatform() }
